<p><mat-toolbar color="primary">
    <span>CRUD PELUQUERO</span>
    </mat-toolbar>
</p>
<mat-card>
    <mat-form-field>
        <mat-label>Filtrar</mat-label>
        <input matInput (keyup)="applyFilter($event)" placeholder="Nombre Peluquero" #input autocomplete="off">
    </mat-form-field>
    <button (click)="addEditPeluquero()" mat-raised-button color="primary">Registrar</button>
    <mat-card-content>
        <table mat-table [dataSource]="dataSource" class="mat-elevation-z8">

            <!-- Position Column -->
            <ng-container matColumnDef="id">
              <th mat-header-cell *matHeaderCellDef>ID</th>
              <td mat-cell *matCellDef="let element"> {{element.id}} </td>
            </ng-container>

            <!-- Position Column -->
            <ng-container matColumnDef="nombreyape">
                <th mat-header-cell *matHeaderCellDef>Nombre y Apellido</th>
                <td mat-cell *matCellDef="let element"> {{element.nombreyape}} </td>
            </ng-container>

            <!-- Position Column -->
            <ng-container matColumnDef="tipo">
                <th mat-header-cell *matHeaderCellDef>Tipo Peluquero</th>
                <td mat-cell *matCellDef="let element"> {{element.tipo}} </td>
            </ng-container>

            <!-- Position Column -->
            <ng-container matColumnDef="fechaCarga">
                <th mat-header-cell *matHeaderCellDef>Fecha de Carga</th>
                <td mat-cell *matCellDef="let element"> {{element.fechaCarga | date:'dd/MM/yyyy'}} </td>
            </ng-container>

            <!-- Position Column -->
            <ng-container matColumnDef="acciones">
                <th mat-header-cell *matHeaderCellDef></th>
                <td mat-cell *matCellDef="let element">
                    <mat-icon class="btnEdit">edit</mat-icon>
                    <mat-icon class="btnRemove">person_remove</mat-icon>
                </td>
            </ng-container>

            <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
            <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
        </table>
        <mat-paginator [pageSizeOptions]="[5, 10, 25, 100]" aria-label="Select page of users"></mat-paginator>
        
        
    </mat-card-content>
</mat-card>
